
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
@charset "utf-8";

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-style: inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;}
body{margin:0 auto; font-family: helvetica, arial, sans-serif; line-height:20px; font-size:16px; color:#4a5362;} 
a:link{color:#5e687a;  text-decoration:none;} a:hover{color:#2a303c; text-decoration:underline;}
#iframe{overflow:hidden; position:relative;}
#title{background-color:#d4d3d3;}
ul.newslist li a{display:block; padding:10px;}
ul.newslist li a:before, ul.newslist li a:after {content: "\0020"; display: block; height: 0; visibility: hidden;  } ul.newslist li a:after { clear: both; } ul.newslist li a{ zoom: 1; }
ul.newslist li.odd a{background-color:#f4f4f4;}
ul.newslist li .thumb{width:160px; height:90px; float:left; margin-right:10px;}
.copyrite{padding:5px 10px; text-align:right;}
</style>
<script type="text/javascript">
//DAPETIN WIDTH DAN HEIGHT IFRAME YANG DI PAKAI

// Browser modern
 var viewportwidth;
 var viewportheight;
  
 // Jaga2 bwat beberapa browser (mozilla/netscape/opera/IE7)
 if (typeof window.innerWidth != 'undefined')
 {
      viewportwidth = window.innerWidth,
      viewportheight = window.innerHeight
 }
  
// Bwat IE6
 else if (typeof document.documentElement != 'undefined'
     && typeof document.documentElement.clientWidth !=
     'undefined' && document.documentElement.clientWidth != 0)
 {
       viewportwidth = document.documentElement.clientWidth,
       viewportheight = document.documentElement.clientHeight
 }
  
 // Beberapa browser jadul
 else
 {
       viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
       viewportheight = document.getElementsByTagName('body')[0].clientHeight
 }
 document.write('<style>#iframe {width:'+viewportwidth+'px; } </style>');
 </script>
</head>

<body>
<noscript>
	<img src="//sg.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>
<!--END EFFECTIVE MEASURE CODE -->
<div id="iframe">
	<div id="title">
		<img src="http://cdn-media.viva.id/appaux/images/iframe/title_kabarterbaru.jpg" />
	</div>

	<ul class="newslist">
			<li class="">
		<a href="http://metro.news.viva.co.id/news/read/910549-sandi-daripada-kirim-bunga-mending-sumbang-ke-yatim-piatu" target="_blank">
					<img class="thumb" src="http://cdn-media.viva.id/thumbs2/2017/04/15/58f1fba48d0b8-sandiaga-uno-luncurkan-oke-oce-coffee_160_120.jpg" />
				Sandi: Daripada Kirim Bunga, Mending Sumbang ke Yatim Piatu		</a></li>
			<li class="odd">
		<a href="http://metro.news.viva.co.id/news/read/910537-kecelakaan-bus-di-ciloto-puncak-10-meninggal-22-luka-luka" target="_blank">
				Kecelakaan Bus di Ciloto Puncak 10 Meninggal, 22 Luka-luka		</a></li>
			<li class="">
		<a href="http://life.viva.co.id/news/read/910518-tetangga-kaget-iwa-k-terjerat-narkoba" target="_blank">
				Tetangga Kaget Iwa K Terjerat Narkoba		</a></li>
			<li class="odd">
		<a href="http://metro.news.viva.co.id/news/read/910528-lagi-bus-rem-blong-di-ciloto-puncak-delapan-tewas" target="_blank">
				Lagi, Bus Rem Blong di Ciloto Puncak, Delapan Tewas		</a></li>
			<li class="">
		<a href="http://life.viva.co.id/news/read/910486-ketahuan-bawa-ganja-iwa-k-minta-tak-dicap-bandar-narkoba" target="_blank">
				Ketahuan Bawa Ganja, Iwa K Minta Tak Dicap Bandar Narkoba		</a></li>
			<li class="odd">
		<a href="http://metro.news.viva.co.id/news/read/910466-potensi-hujan-dengan-angin-kencang-di-jabodetabek-hari-ini" target="_blank">
				Potensi Hujan dengan Angin Kencang di Jabodetabek Hari ini		</a></li>
		</ul>
	<div class="copyrite">&copy; viva.co.id</div>
</div>

<!-- BEGIN EFFECTIVE MEASURE CODE -->
<noscript>
	<img src="//sg.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>
<!--END EFFECTIVE MEASURE CODE -->
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8429568&cv=2.0&cj=1" />
</noscript>

</body>
</html>
